deploy.ant.properties.file=C:\\Users\\tryk\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-1726776813.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\tryk\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\tryk\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\tryk\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\tryk\\GlassFish_Server\\glassfish\\domains\\domain_wypozyczalnia\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Users\\tryk\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\tryk\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\tryk\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\tryk\\GlassFish_Server\\glassfish\\domains\\domain_wypozyczalnia\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/tryk/GlassFish_Server/glassfish/domains/domain_wypozyczalnia
j2ee.server.home=C:/Users/tryk/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\tryk\\GlassFish_Server\\glassfish;C:\\Users\\tryk\\GlassFish_Server\\glassfish\\domains\\domain_wypozyczalnia]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/tryk/GlassFish_Server
user.properties.file=C:\\Users\\tryk\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
wa.copy.client.jar.from=C:\\Users\\tryk\\GlassFish_Server\\glassfish\\domains\\domain_wypozyczalnia\\generated\\xml
